// Gain node with automatic smoothing
// The @smooth decorator handles all smoothing automatically
// @fadein prevents clicks when the node is activated
node Gain {
  -> in audio
  -> gain control = 1.0 @smooth  // Automatic JSFX-style smoothing!
  <- out audio

  @fadein(50ms)  // Smooth start when node activates (default is 50ms)
  @process {
    // That's it! The system handles:
    // - Audio-rate modulation (if gain is connected to audio output)
    // - Control-rate smoothing (if gain is a control parameter)
    // - All internal state (targetGain, currentGain, deltaGain)
    // - Fade-in envelope to prevent initial click
    out = in * gain
  }
}
