// Tremolo Effect using audio-rate modulation
// Demonstrates LFO → gain control connection

node Tremolo {
  <- out audio
  -> carrierFreq control = 440 @min(20) @max(20000)
  -> tremoloRate control = 4 @min(0.1) @max(20)
  -> depth control = 0.4 @min(0) @max(1)
  
  // Internal nodes
  carrier: SineOscillator {
    frequency = carrierFreq
    amplitude = 0.3
    offset = 0.0
  }
  
  lfo: SineOscillator {
    frequency = tremoloRate
    amplitude = depth * 0.5  // depth/2 for amplitude
    offset = depth * 0.5 + (1 - depth)  // Creates range based on depth
  }
  
  gain: Gain {
    in = carrier.out
    gain = lfo.out  // Audio-rate modulation!
  }
  
  @process {
    out = gain.out
  }
}

// Usage example:
// tremolo: Tremolo { carrierFreq=440, tremoloRate=4, depth=0.4 }
// output <- tremolo.out
